#additional configs requested by SysInfra EG
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y

# config for adding support for AF_BUS sockets
CONFIG_AF_BUS=y
CONFIG_NETFILTER_DBUS=y

# Activate ecryptfs
CONFIG_EXPERIMENTAL=y
CONFIG_KEYS=y
CONFIG_CRYPTO=y
CONFIG_ECRYPT_FS=y
