require ${COREBASE}/meta/conf/distro/defaultsetup.conf

DISTRO_VERSION = "3.0+snapshot-${DATE}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

include conf/distro/include/default-providers-ivi.inc

DISTRO_FEATURES += " bluetooth systemd opengl "

LAYER_CONF_VERSION = "6"

XSERVER = "xserver-xorg \
           xserver-xf86-config \
           xserver-xorg-extension-dbe \
           xserver-xorg-extension-dri \
           xserver-xorg-extension-dri2 \
           xserver-xorg-extension-extmod \
           xserver-xorg-extension-glx \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard \
           mesa-dri-driver-swrast"

