require ${COREBASE}/meta/conf/distro/defaultsetup.conf

DISTRO_VERSION = "E-0.1+snapshot-${DATE}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

FILESYSTEM_PERMS_TABLES = "files/yocto-ivi-perms.txt"

include conf/distro/include/default-providers-ivi.inc

DISTRO_FEATURES += " bluetooth systemd "

