require ${COREBASE}/meta/conf/distro/defaultsetup.conf

DISTRO_VERSION = "4.0.2"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

include conf/distro/include/default-providers-ivi.inc

DISTRO_FEATURES += " bluetooth systemd opengl "
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

LAYER_CONF_VERSION = "6"

XSERVER = "xserver-xorg \
           xserver-xf86-config \
           xserver-xorg-extension-dbe \
           xserver-xorg-extension-dri \
           xserver-xorg-extension-dri2 \
           xserver-xorg-extension-extmod \
           xserver-xorg-extension-glx \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-keyboard \
           mesa-driver-swrast \
           ${@base_contains("MACHINE_ARCH", "qemux86", "xf86-video-vmware", "", d)} \
           ${@base_contains("MACHINE_ARCH", "qemux86_64", "xf86-video-vmware", "", d)} \
           ${@base_contains("MACHINE_ARCH", "vexpressa9", "xf86-video-fbdev", "", d)} \
          "

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

MIRRORS =+ "\
ftp://.*/.*      http://downloads.yoctoproject.org/mirror/sources/ \n \
http://.*/.*     http://downloads.yoctoproject.org/mirror/sources/ \n \
https://.*/.*    http://downloads.yoctoproject.org/mirror/sources/ \n"

