require ${COREBASE}/meta/conf/distro/defaultsetup.conf

DISTRO_VERSION = "3.0.0"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

FILESYSTEM_PERMS_TABLES = "files/yocto-ivi-perms.txt"

include conf/distro/include/default-providers-ivi.inc

DISTRO_FEATURES += " bluetooth systemd "

LAYER_CONF_VERSION = "6"
