require ${COREBASE}/meta/conf/distro/defaultsetup.conf

DISTRO_VERSION = "E-0.2+snapshot-${DATE}"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

include conf/distro/include/default-providers-ivi.inc

DISTRO_FEATURES += " bluetooth systemd "

LAYER_CONF_VERSION = "6"
